[33m24a5f26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dictation version 2
[33m1b56b16[m writing version 1
[33md493ab1[m china
[33m4ce82af[m speech
[33ma8ee230[m update
[33m3c3bbf3[m add nut ramdom
[33mbc42c62[m update grammar check anser
[33m1d4eb83[m Merge branch 'main' of https://github.com/nhquang1511/Dictation-English
[33mc12ca6a[m version 2 gramar
[33maa11d50[m Update README.md
[33m5772bca[m Update README.md
[33m5149962[m update enter
[33mc79e7c8[m version 1 luyen ngu phap
[33me4eeb71[m version1 + dịch câu
[33md4aeca2[m version1
[33mf79906e[m enter ->next
[33m77fe0fb[m add api gemini
[33mf718573[m tich hop translation
[33m4cf6c8c[m hoàn thiện
[33m4e5f15f[m time
[33m41114fc[m update file upload
[33ma53a6ee[m Hoàn tất merge README.md
[33mf19dc77[m xong
[33mac29e7b[m Update README.md
[33mfbf275e[m Create README.md
[33m4352fd3[m s
[33m30cbb97[m ss
[33me7f4c5c[m pause
[33m6464b1e[m 'complete'
[33mc69d833[m 'version1'
[33m26b2c78[m upload file thành công
[33ma1f6357[m intinaal commit
